# Container image name for admin-app
ADMIN_APP_IMAGE=logistics-admin-app:latest

# Default container port for admin-app
ADMIN_APP_PORT=

# Container image name for api
API_IMAGE=logistics-api:latest

# Default container port for api
API_PORT=

# Container image name for identity-server
IDENTITY_SERVER_IMAGE=logistics-identity-server:latest

# Default container port for identity-server
IDENTITY_SERVER_PORT=

# Container image name for migrator
MIGRATOR_IMAGE=logistics-migrator:latest

# Parameter postgres-password
POSTGRES_PASSWORD=YourSecurePassword123!

