# Container image name for admin-app
ADMIN_APP_IMAGE="ghcr.io/suxrobgm/logistics-app/admin:latest"

# Default container port for admin-app
ADMIN_APP_PORT="7002"

# Container image name for api
API_IMAGE="ghcr.io/suxrobgm/logistics-app/api:latest"

# Default container port for api
API_PORT="7000"

# Container image name for identity-server
IDENTITY_SERVER_IMAGE="ghcr.io/suxrobgm/logistics-app/identity:latest"

# Default container port for identity-server
IDENTITY_SERVER_PORT="7001"

# Container image name for migrator
MIGRATOR_IMAGE="ghcr.io/suxrobgm/logistics-app/migrator:latest"

# Parameter postgres-password
POSTGRES_PASSWORD=""

STRIPE_API_KEY=""
